%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 32.
   term_criteria: { epsilon:2.2204460492503131e-016, iterations:100 }
   var_all: 16
   var_count: 16
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 2 ]
   sv_total: 1
   support_vectors:
      - [ 7.89596140e-003, 1.05819553e-002, -1.75052732e-002,
          -6.42988086e-003, -3.29130259e-003, 6.82079932e-003,
          -2.31681997e-003, 7.30713783e-003, 6.11360709e-004,
          -1.46371115e-003, -4.35876399e-002, 2.80378871e-002,
          -5.77323558e-003, 7.97100645e-003, -2.05586366e-002,
          1.24415150e-002 ]
   decision_functions:
      -
         sv_count: 1
         rho: -3.1375813293556094e+000
         alpha: [ 1. ]
         index: [ 0 ]
