%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 32.
   term_criteria: { epsilon:2.2204460492503131e-016, iterations:100 }
   var_all: 12
   var_count: 12
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 2 ]
   sv_total: 1
   support_vectors:
      - [ -6.30596047e-003, 3.76049499e-003, 2.77789775e-003,
          4.33486188e-003, 3.18941456e-004, 2.44590594e-003,
          -4.21175286e-002, 2.15628054e-002, -3.30805383e-003,
          9.83242877e-004, -2.58327946e-002, 1.78784784e-002 ]
   decision_functions:
      -
         sv_count: 1
         rho: -2.4384795477458949e+000
         alpha: [ 1. ]
         index: [ 0 ]
