%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 8.
   term_criteria: { epsilon:9.9999999747524271e-007,
       iterations:2147483647 }
   var_all: 4
   var_count: 4
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 2 ]
   sv_total: 1
   support_vectors:
      - [ 2.51143426e-002, -3.56359291e-003, -5.39846718e-002,
          -3.15514728e-002 ]
   decision_functions:
      -
         sv_count: 1
         rho: -4.9002149917764424e+000
         alpha: [ 1. ]
         index: [ 0 ]
