%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 512.
   term_criteria: { epsilon:2.2204460492503131e-016, iterations:100 }
   var_all: 12
   var_count: 12
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 2 ]
   sv_total: 1
   support_vectors:
      - [ -4.19703138e-004, -3.76008055e-003, -5.07407449e-003,
          -1.30209292e-003, -1.37518917e-003, 1.26692245e-003,
          -1.27597488e-002, -2.72302739e-002, 4.14732099e-002,
          -3.14392708e-003, 9.60765313e-003, -2.48703193e-002 ]
   decision_functions:
      -
         sv_count: 1
         rho: -3.3711864239208134e+000
         alpha: [ 1. ]
         index: [ 0 ]
