%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 1.0000000000000001e-001
   term_criteria: { epsilon:9.9999999747524271e-007,
       iterations:2147483647 }
   var_all: 4
   var_count: 4
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 2 ]
   sv_total: 1
   support_vectors:
      - [ -3.44389044e-002, -5.42603061e-003, 1.24184318e-001,
          2.18637455e-002 ]
   decision_functions:
      -
         sv_count: 1
         rho: 1.8513250804133552e+001
         alpha: [ 1. ]
         index: [ 0 ]
