%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 8.
   term_criteria: { epsilon:9.9999999747524271e-007,
       iterations:2147483647 }
   var_all: 3
   var_count: 3
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 2 ]
   sv_total: 1
   support_vectors:
      - [ 4.20100018e-002, 2.95825917e-002, -2.58003231e-002 ]
   decision_functions:
      -
         sv_count: 1
         rho: 8.2782658034976428e+000
         alpha: [ 1. ]
         index: [ 0 ]
