%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 8.
   term_criteria: { epsilon:2.2204460492503131e-016, iterations:100 }
   var_all: 16
   var_count: 16
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 2 ]
   sv_total: 1
   support_vectors:
      - [ 1.24450913e-002, 1.39446724e-002, -8.18045903e-003,
          -1.13808699e-002, 2.45444244e-003, -6.69996301e-003,
          -1.04337493e-002, 1.50482659e-003, -1.55926039e-002,
          -5.75291086e-003, -2.34453119e-002, 1.86756458e-002,
          6.99262507e-003, 2.56538093e-002, 6.15692977e-003,
          5.36436215e-003 ]
   decision_functions:
      -
         sv_count: 1
         rho: 6.6476074103929783e-001
         alpha: [ 1. ]
         index: [ 0 ]
