%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 128.
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 10
   var_count: 10
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 2 ]
   sv_total: 1
   support_vectors:
      - [ -5.74249728e-003, -3.10673062e-002, -3.49886827e-002,
          3.18545438e-002, -3.28988396e-002, -9.72467959e-002,
          8.64475742e-002, -8.41314998e-003, -2.54658662e-004,
          -6.23756833e-002 ]
   decision_functions:
      -
         sv_count: 1
         rho: -1.3941632768217971e+001
         alpha: [ 1. ]
         index: [ 0 ]
