%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 8.
   term_criteria: { epsilon:2.2204460492503131e-016, iterations:100 }
   var_all: 3
   var_count: 3
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 2 ]
   sv_total: 1
   support_vectors:
      - [ 9.59927365e-002, 1.14748038e-001, -2.01376885e-001 ]
   decision_functions:
      -
         sv_count: 1
         rho: -9.8113433690205609e-001
         alpha: [ 1. ]
         index: [ 0 ]
