%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 512.
   term_criteria: { epsilon:1.1920928955078125e-007, iterations:1000 }
   var_all: 5
   var_count: 5
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ 0, 2 ]
   sv_total: 1
   support_vectors:
      - [ -7.48646772e-003, -2.96561085e-002, 3.32547091e-002,
          -2.17618584e-003, -2.12635640e-002 ]
   decision_functions:
      -
         sv_count: 1
         rho: 1.6593218511296310e+000
         alpha: [ 1. ]
         index: [ 0 ]
